# oppna-program-navigation

./: .gitignore  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/navigation/service/config/: DataSourceFactory.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/navigation/service/repository/: JpaNavigationSiteRepository.java  JpaNavigationSiteRepositoryImpl.java
core-bc/composites/svc/src/main/resources/: jpa-connector.xml  jpa-vgr-navigation-service-context.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/portal/navigation/domain/jpa/: NavigationSite.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/breadcrumbs/controller/: BreadcrumbsViewController.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/breadcrumbs/domain/: BreadcrumbsItem.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/loginlink/controller/: LoginLinkViewController.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/controller/: NavigationEditController.java  NavigationViewController.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/domain/: NavigationItem.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/util/: NavigationConstants.java  NavigationUtil.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/sitenavigation/controller/: SiteNavigationViewController.java
core-bc/modules/portlet/src/main/resources/: security.properties.template
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  loginlink-portlet.xml  portlet.xml  sitenavigation-portlet.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_breadcrumbs/: view.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_navigation/: edit.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/site_navigation/: view.jsp
tags/oppna-program-navigation-system-1.0/: pom.xml
tags/oppna-program-navigation-system-1.0/core-bc/: pom.xml
tags/oppna-program-navigation-system-1.0/core-bc/composites/svc/: pom.xml
tags/oppna-program-navigation-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/portal/breadcrumbs/domain/: BreadcrumbsItem.java
tags/oppna-program-navigation-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/controller/: NavigationViewController.java
tags/oppna-program-navigation-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml
tags/oppna-program-navigation-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_breadcrumbs/: view.jsp
tags/oppna-program-navigation-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/login_link/: view.jsp
tags/oppna-program-navigation-system-1.1/: pom.xml
tags/oppna-program-navigation-system-1.1/core-bc/composites/svc/src/main/java/se/vgregion/portal/navigation/service/: NavigationSiteService.java  NavigationSiteServiceImpl.java  package-info.java
tags/oppna-program-navigation-system-1.1/core-bc/composites/svc/src/main/resources/: jpa-connector.xml  jpa-vgr-navigation-service-context.xml  vgr-navigation-service-context.xml
tags/oppna-program-navigation-system-1.1/core-bc/composites/types/: pom.xml
tags/oppna-program-navigation-system-1.1/core-bc/modules/portlet/: pom.xml
tags/oppna-program-navigation-system-1.1/core-bc/modules/portlet/src/main/resources/prod/: loginlink.properties
tags/oppna-program-navigation-system-1.1/core-bc/modules/portlet/src/main/resources/test/: loginlink.properties
tags/oppna-program-navigation-system-1.1/core-bc/modules/portlet/src/main/webapp/WEB-INF/: aggregatedbreadcrumbs-portlet.xml  applicationContext.xml  liferay-portlet.xml  portlet.xml  web.xml
tags/oppna-program-navigation-system-1.1/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_navigation/: edit.jsp
trunk/: .gitignore  pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/navigation/service/: NavigationSiteService.java  NavigationSiteServiceImpl.java
trunk/core-bc/composites/svc/src/main/resources/: navigation-service-context.xml  vgr-navigation-service-context.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/breadcrumbs/controller/: BreadcrumbsViewController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/controller/: NavigationEditController.java  NavigationViewController.java  package-info.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/domain/: NavigationItem.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/navigation/util/: NavigationConstants.java  NavigationUtil.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/sitenavigation/controller/: SiteNavigationViewController.java
trunk/core-bc/modules/portlet/src/main/resources/: loginlink.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: aggregatednavigation-portlet.xml  liferay-display.xml  portlet.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_breadcrumbs/: view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_navigation/: edit.jsp  view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/login_link/: view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/site_navigation/: view.jsp
trunk/trunk/core-bc/: pom.xml
trunk/trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
trunk/trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/aggregated_navigation/: edit.jsp
(+23 files in other folders)
